server {
    listen 80;

    location / {
        alias /opt/grafana/data/;  # 指向挂载的数据目录
        autoindex on;  # 可选，启用目录列表
        try_files $uri $uri/ =404;  # 确保文件不存在时返回404

        default_type application/json;
    }
}